# HelloDubbo

./: pom.xml
HelloDubbo.api/: pom.xml
HelloDubbo.api/src/main/java/com/ly/api/: SayHiService.java
HelloDubbo.api/src/main/resources/: application-context.xml
HelloDubbo.consumer/: pom.xml
HelloDubbo.consumer/src/main/java/com/ly/consumer/: SayHiControl.java
HelloDubbo.consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
HelloDubbo.consumer/src/main/webapp/: index.jsp
HelloDubbo.provider/: pom.xml
HelloDubbo.provider/src/main/java/com/ly/provider/: Main.java  SayHiServiceImpl.java
HelloDubbo.provider/src/main/resources/: dubbo-config-provider.xml  dubbo.properties
